---
- include: configure-networking.yml
  tags: [init]

- include: install-dns-server.yml
  tags: [install]

- include: install-domain-controller.yml
  tags: [install]

- include: demo-ad-structure.yml
  tags: [configure, demo]

- include: demo-ad-users.yml
  tags: [configure, demo]
