---
- include: host-init.yml
  tags: [init]

- include: firewall-config.yml
  tags: [init]

- include: install-chocolatey.yml
  tags: [init]

- include: setup-security-policy.yml
  tags: [init]

- include: setup-tools.yml
  tags: [init]
